# hear-together

./: .gitignore
.github/workflows/: deploy backend.yml  deploy react on push or pull.yml  dotnet-core.yml  dotnet-core_BACKUP_13968.yml  dotnet-core_LOCAL_14376.yml
backend/: Server.sln
backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
backend/API/Controllers/: BaseController.cs  ChatController.cs  SongController.cs  StationController.cs  UserController.cs
backend/API/Handler/: OnlyAuthorized.cs
backend/API/Properties/: launchSettings.json
backend/DataAccess/: DataAccess.csproj
backend/DataAccess/Hubs/: StationHub.cs
backend/DataAccess/Migrations/: 20201103034744_Initial.Designer.cs  20201103034744_Initial.cs  20201103035401_test.Designer.cs  20201103035401_test.cs  20201105021906_Added station tables.Designer.cs  20201105021906_Added station tables.cs  20201113003241_Add listener and message tables.Designer.cs  20201113003241_Add listener and message tables.cs  20201115075331_Add song tables.Designer.cs  20201115075331_Add song tables.cs  20201118223434_Add IsPlaying flag to station songs.Designer.cs  20201118223434_Add IsPlaying flag to station songs.cs  20201118224536_Add FinishedPlaying flag to station songs.Designer.cs  20201118224536_Add FinishedPlaying flag to station songs.cs  20201120015647_add finished playing bit.Designer.cs  20201120015647_add finished playing bit.cs  20201201014550_Add connection id to station listener.Designer.cs  20201201014550_Add connection id to station listener.cs  HTContextModelSnapshot.cs
backend/DataAccess/Models/: HTContext.cs  Song.cs  Station.cs  StationListener.cs  StationMessage.cs  StationSong.cs  User.cs
backend/DataAccess/Services/: ChatService.cs  IChatService.cs  ISongService.cs  IStationService.cs  IUserService.cs  SongService.cs  StationService.cs  UserService.cs
backend/DataAccess/Utility/: PasswordUtility.cs
backend/Shared/: Shared.csproj
frontend/: .firebaserc  package-lock.json  package.json  tailwind.config.js
(+60 files in other folders)
